<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta >
        <meta http-equiv="X-UA-Compatible" content="Width=device-width, initial-sacale=1.0"/>
        <title></title>
        
    </head>
    <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #EAEBEF;
            font-family: 'Poppins', Sans-Serif;
        }
        .nav{
            width: 300px;
        }
        .nav__link{
            color: #303440;
            display: block;
            padding: 15px 0;
            text-decoration: none;
        }
        .nav__link--inside{
            border-radius: 6px;
            padding-left: 20px;
        }
        .nav__link--inside:hover{
            background: #F6F8FA;
        }
        .list{
            width: 100%;
            height: 100vh
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 0 16px 16px 0;
            background: #fff;
        }
        .list__item{
            list-style: none;
            width: 100%;
            text-align: center;
            overflow: hidden;
        }
        .list__item--click{
            cursor: pointer;
        }
        .list__button{
            display: flex;
            align-items: center;
            gap: 1em;
            width: 70%;
            margin: 0 auto;
        }
        .list__arrow{
            margin-left: auto;
        }
        .list__show{
            width: 80%;
            margin-left: auto;
            border-left: 2px solid #303440;
            list-style: none;
            transition: height .4s;
            height: 0;
        }
    </style>
    <body>
        
        <nav class="nav">
            <ul class="list">
                
                <li class="list__item">
                    <div class="list__button">
                        <img  class="list__img">
                        <a href="#">Perfil</a>
                    </div>
                </li>
                
                <li class="list__item">
                    <div class="list__button list__button--click">
                        <img  class="list__img">
                        <a href="#">INVENTARIO</a>
                        <img src="" alt="" />
                    </div>
                    
                    <ul class="list__show">
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">AGREGAR INVENTARIO</a>
                        </li>
                        
                        <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">AGREGAR COMPRA</a>
                        </li>
                        
                         <li class="list__inside">
                            <a href="#" class="nav__link nav__link--inside">AGREGAR VENTA</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <script type="text/javascript" charset="utf-8">
            let listElements = document.querySelectorAll('.list__button--click');
            
            listElements.forEach(listElements =>{
                listElements.addEventListener ('click', () =>{
                    listElements.classlist.toggle('arrow');
                });
            });
        </script>
    </body>
</html>